services:
  db:
    image: postgres:${DB_VERSION:-16}
    restart: unless-stopped
    ports:
      - ${DB_PORT:-5432}:5432
    environment:
      POSTGRES_DB: ${DB_NAME:-dbcity}
      POSTGRES_USER: ${DB_USER:-city}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
    volumes:
      - ./sql:/docker-entrypoint-initdb.d

  api:
    depends_on:
      - db
